PORT=4000

MONGO_URI=mongodb+srv://anjali:anjali@cluster0.mwsiusi.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=abcdefgh

JWT_EXPIRES=7d 

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=doo87e5qb

CLOUDINARY_API_SECRET=wmSkrMTASEzYWUErQ6acIglVQGI

CLOUDINARY_API_KEY=226636272267768